<?php

return [
    'managetitle' => 'কোর্সের উপকরণ',
    'addtitle' => 'কোর্সের উপকরণ যুক্ত করুন',
    'edittitle' => 'কোর্সের উপকরণ পরিবর্তন করুন',
    'viewtitle' => 'কোর্সের উপকরণ দেখুন',
	'subjectname' => 'বিষয়ের নাম',
    'departname' => 'ডিপার্টমেন্ট',
    'semester' => 'সেমিষ্টার',
    'section' => 'সেকশান',
	'shift' => 'শিফট',
    'title' => 'টাইটেল',
    'title_en' => 'টাইটেল (ইংরেজি)',
    'title_bn'=>'টাইটেল (বাংলা)',
    'details' => 'বিস্তারিত',
    'details_en' => 'বিস্তারিত (ইংরেজি)',
    'details_bn'=>'বিস্তারিত (বাংলা)',
    'file' => 'ছবি/ফাইল',
	'select_department' => 'ডিপার্টমেন্ট নির্বাচন করুন',
	'select_semester' => 'সেমিস্টার নির্বাচন করুন',
	'select_section' => 'সেকশান নির্বাচন করুন',
	'select_subject' => 'সেকশান নির্বাচন করুন',
	'department_info' => 'ডিপার্টমেন্টের তথ্য',
];
